# theMoviedb

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemovieapp/: MainActivity.kt
app/src/main/java/com/example/simplemovieapp/di/: Modules.kt
app/src/main/java/com/example/simplemovieapp/fragments/moviedetail/: DetailMoveFragment.kt
app/src/main/java/com/example/simplemovieapp/fragments/moviedetail/adapter/: TopCastAdapter.kt
app/src/main/java/com/example/simplemovieapp/fragments/moviedetail/viewmodel/: DetailMoveViewModel.kt
app/src/main/java/com/example/simplemovieapp/fragments/popular/: PopularMoveFragment.kt
app/src/main/java/com/example/simplemovieapp/fragments/popular/adapter/: PopularMoveAdapter.kt
app/src/main/java/com/example/simplemovieapp/fragments/popular/viewmodel/: PopularMoveViewModel.kt
app/src/main/java/com/example/simplemovieapp/movieapp/: MovieApp.kt
app/src/main/java/com/example/simplemovieapp/supportclass/: PaginationScrollListener.kt
app/src/main/java/com/example/simplemovieapp/utils/: Extention.kt
app/src/main/res/drawable/: border_rate_bar_progress.xml  border_rate_move_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_popular_move.xml  item_popular_move.xml  item_top_cast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/datastore/: DetailMoveRepository.kt  PopularMoveRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/utils/: Extensions.kt
domain/: build.gradle
entities/: build.gradle
entities/src/androidTest/java/com/example/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/example/entities/: Constants.kt  MoveAppException.kt  PopularMoveData.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
