apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.example.simplemovieapp"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':entities')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation supportDependencies.kotlin
    implementation supportDependencies.coreKtx
    implementation supportDependencies.junit
    implementation supportDependencies.junitAndroid
    implementation supportDependencies.espressoCore
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.lifecycle
    implementation supportDependencies.lifecycleViewmodel
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.koinViewModel
    implementation supportDependencies.coroutines
    implementation supportDependencies.coroutinesAndroid
    implementation supportDependencies.glide
    implementation supportDependencies.legacySupport

}